PORT="4002"
# MONGO_URI="mongodb://localhost:27017/stack"
# MONGO_URI="mongodb+srv://hello:hello@cluster0.3p177.mongodb.net/" 
# MONGO_URI="mongodb+srv://bsse1301:monodb13@cluster0.jpvjk.mongodb.net/stack"
SESSION_SECRET="12345"
# BASE_URL="http://notification-service:4001" 
BASE_URL="http://localhost:80"
# "http://nodeserver:3001"