server {
    # location / {
       

    #     proxy_pass http://nodeserver:3001;
    # } 
    
    # location /db {
       

    #     proxy_pass http://mongo:27017;
    # }

   
    listen 80;  
        server_name localhost 127.0.0.1;

    location /auth {
        proxy_pass http://user-service:4003/auth;
    }

    location /post {
        proxy_pass http://post-service:4002/post;
    }

    location /notification {
        proxy_pass http://notification-service:4001/notification;
    }
}